body {
    background-image: url(kepek/hatter.jpg);
    background-size: cover;
}

table img {
    max-width: 200px;
}

caption {
    font-family:'Franklin Gothic Medium';
    font-size: 30px;
    text-align: center;
}

header {
    grid-area: h;
}

article {
    grid-area: a;
}

nav {
    grid-area: n;
}

footer {
    grid-area: f;
}

main {
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "h h"
    "a n"
    "f f" ;
    max-width: 800px;
    margin: auto;
}

a {
    text-decoration: none;
    color: pink;
}

li {
    list-style-type: none;
    background-color: palevioletred;
    border: 1px solid white;
    font-size: 20px;
}

table {
    border-collapse: collapse;
    margin: auto;
    font-size: 20px;
}

th {
    width: 200px;
    height: 20px;
    background-color: lightgray;
    color: black;
    border: 1px solid black;
}
nav ul li {
    text-align: center;
    font-size: 30px;
}

li:hover {
    border: 1px solid black;
}

header h1 {
    text-align: center;
    font-size: 40px;
}

.responziv {
    max-width: 500px;
    width: 100%;
    overflow: hidden;
    overflow-x: scroll;
}

@media screen and (max-width: 700px){
    body{
        width: 100%;
        font-size: 2vw;
    }
    
    article {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 450px){
    body{
        width: 100%;
        font-size: 5vw;
    }
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto auto 50px;
        grid-template-areas: 
                "h"
                "n"
                "a"
                "f";
    }
    article {
        grid-template-columns: 1fr;
    }
}


 